<html>
<head>
    <title>Timski - Home</title>
    <style type="text/css">
        table.cell
        {
            border: 0;
            width: 80%;
            padding: 20;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        tr.cell
        {
            width: 100%;
        }
        span, p
        {
            font-size: 10pt;
            font-family: Verdana;
            color: #000000;
        }
        h1
        {
            font-size: 20pt;
            font-family: Verdana;
            color: #000080;
        }
        h2
        {
            font-size: 14pt;
            font-family: Verdana;
            color: #000080;
        }
    </style>
</head>
<body>
    <table class="cell" style="width: 100%">
        <tr class="cell">
            <td width="10%" valign="middle">
            </td>
            <td width="80%" valign="middle">
                <div style="text-align: center;">
                    <font class="normal">
                        <h2>
                            Timothy Klopotoski
                        </h2>
                        <br />
                        <span><a href="http://www.timski.info/index.html">www.timski.info</a></span>
                        <br />
                        <br />
                        <span><strong>Contact</strong></span>
                        <br />
                        <span>skinitimski@gmail.com</span>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </font>
                </div>
            </td>
            <td width="10%" valign="middle">
            </td>
        </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <table class="cell">
        <tr class="cell">
            <td>
                <div>
                    <span>Welcome to my website. If you're seeing this page then the site is "under construction".
                        What is probably happening is I am currently uploading new content. Try again in
                        a couple minutes. </span>
                </div>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <div style="text-align: center;">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
</body>
</html>
