mkdir "gallery"
cd "gallery"
mkdir "fidel"
cd "fidel"
put "U:\fun\timski\.www\gallery\fidel\fidel.html" "fidel.html"
put "U:\fun\timski\.www\gallery\fidel\fidelSleeping0.jpg" "fidelSleeping0.jpg"
put "U:\fun\timski\.www\gallery\fidel\fidelSleeping0.html" "fidelSleeping0.html"
put "U:\fun\timski\.www\gallery\fidel\fidelSleeping1.jpg" "fidelSleeping1.jpg"
put "U:\fun\timski\.www\gallery\fidel\fidelSleeping1.html" "fidelSleeping1.html"
put "U:\fun\timski\.www\gallery\fidel\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\gallery\fidel\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\gallery\fidel\style.css" "style.css"
cd ..
mkdir "heap"
cd "heap"
put "U:\fun\timski\.www\gallery\heap\heap.html" "heap.html"
put "U:\fun\timski\.www\gallery\heap\6.5al0.jpg" "6.5al0.jpg"
put "U:\fun\timski\.www\gallery\heap\6.5al0.html" "6.5al0.html"
put "U:\fun\timski\.www\gallery\heap\6.5al1.jpg" "6.5al1.jpg"
put "U:\fun\timski\.www\gallery\heap\6.5al1.html" "6.5al1.html"
put "U:\fun\timski\.www\gallery\heap\al.jpg" "al.jpg"
put "U:\fun\timski\.www\gallery\heap\al.html" "al.html"
put "U:\fun\timski\.www\gallery\heap\allie.jpg" "allie.jpg"
put "U:\fun\timski\.www\gallery\heap\allie.html" "allie.html"
put "U:\fun\timski\.www\gallery\heap\beamer.png" "beamer.png"
put "U:\fun\timski\.www\gallery\heap\beamer.html" "beamer.html"
put "U:\fun\timski\.www\gallery\heap\beamerBrowed.png" "beamerBrowed.png"
put "U:\fun\timski\.www\gallery\heap\beamerBrowed.html" "beamerBrowed.html"
put "U:\fun\timski\.www\gallery\heap\beatrice.jpg" "beatrice.jpg"
put "U:\fun\timski\.www\gallery\heap\beatrice.html" "beatrice.html"
put "U:\fun\timski\.www\gallery\heap\bfb0.jpg" "bfb0.jpg"
put "U:\fun\timski\.www\gallery\heap\bfb0.html" "bfb0.html"
put "U:\fun\timski\.www\gallery\heap\bfb1.jpg" "bfb1.jpg"
put "U:\fun\timski\.www\gallery\heap\bfb1.html" "bfb1.html"
put "U:\fun\timski\.www\gallery\heap\blinker.png" "blinker.png"
put "U:\fun\timski\.www\gallery\heap\blinker.html" "blinker.html"
put "U:\fun\timski\.www\gallery\heap\boomer.png" "boomer.png"
put "U:\fun\timski\.www\gallery\heap\boomer.html" "boomer.html"
put "U:\fun\timski\.www\gallery\heap\breeder.png" "breeder.png"
put "U:\fun\timski\.www\gallery\heap\breeder.html" "breeder.html"
put "U:\fun\timski\.www\gallery\heap\cabb0.jpg" "cabb0.jpg"
put "U:\fun\timski\.www\gallery\heap\cabb0.html" "cabb0.html"
put "U:\fun\timski\.www\gallery\heap\cabb1.jpg" "cabb1.jpg"
put "U:\fun\timski\.www\gallery\heap\cabb1.html" "cabb1.html"
put "U:\fun\timski\.www\gallery\heap\catOnKeyboard.jpg" "catOnKeyboard.jpg"
put "U:\fun\timski\.www\gallery\heap\catOnKeyboard.html" "catOnKeyboard.html"
put "U:\fun\timski\.www\gallery\heap\charlotte.jpg" "charlotte.jpg"
put "U:\fun\timski\.www\gallery\heap\charlotte.html" "charlotte.html"
put "U:\fun\timski\.www\gallery\heap\cherie.jpg" "cherie.jpg"
put "U:\fun\timski\.www\gallery\heap\cherie.html" "cherie.html"
put "U:\fun\timski\.www\gallery\heap\chris.jpg" "chris.jpg"
put "U:\fun\timski\.www\gallery\heap\chris.html" "chris.html"
put "U:\fun\timski\.www\gallery\heap\cl0.jpg" "cl0.jpg"
put "U:\fun\timski\.www\gallery\heap\cl0.html" "cl0.html"
put "U:\fun\timski\.www\gallery\heap\cousinPhil.jpg" "cousinPhil.jpg"
put "U:\fun\timski\.www\gallery\heap\cousinPhil.html" "cousinPhil.html"
put "U:\fun\timski\.www\gallery\heap\darcie.jpg" "darcie.jpg"
put "U:\fun\timski\.www\gallery\heap\darcie.html" "darcie.html"
put "U:\fun\timski\.www\gallery\heap\dcfig1.jpg" "dcfig1.jpg"
put "U:\fun\timski\.www\gallery\heap\dcfig1.html" "dcfig1.html"
put "U:\fun\timski\.www\gallery\heap\dcfig2.jpg" "dcfig2.jpg"
put "U:\fun\timski\.www\gallery\heap\dcfig2.html" "dcfig2.html"
put "U:\fun\timski\.www\gallery\heap\happyCouple.jpg" "happyCouple.jpg"
put "U:\fun\timski\.www\gallery\heap\happyCouple.html" "happyCouple.html"
put "U:\fun\timski\.www\gallery\heap\hp.jpg" "hp.jpg"
put "U:\fun\timski\.www\gallery\heap\hp.html" "hp.html"
put "U:\fun\timski\.www\gallery\heap\jackie.jpg" "jackie.jpg"
put "U:\fun\timski\.www\gallery\heap\jackie.html" "jackie.html"
put "U:\fun\timski\.www\gallery\heap\jackie0.jpg" "jackie0.jpg"
put "U:\fun\timski\.www\gallery\heap\jackie0.html" "jackie0.html"
put "U:\fun\timski\.www\gallery\heap\jamie.jpg" "jamie.jpg"
put "U:\fun\timski\.www\gallery\heap\jamie.html" "jamie.html"
put "U:\fun\timski\.www\gallery\heap\jamieTimski0.jpg" "jamieTimski0.jpg"
put "U:\fun\timski\.www\gallery\heap\jamieTimski0.html" "jamieTimski0.html"
put "U:\fun\timski\.www\gallery\heap\jamieTimski1.jpg" "jamieTimski1.jpg"
put "U:\fun\timski\.www\gallery\heap\jamieTimski1.html" "jamieTimski1.html"
put "U:\fun\timski\.www\gallery\heap\jamieTimski2.jpg" "jamieTimski2.jpg"
put "U:\fun\timski\.www\gallery\heap\jamieTimski2.html" "jamieTimski2.html"
put "U:\fun\timski\.www\gallery\heap\jamieTimski3.jpg" "jamieTimski3.jpg"
put "U:\fun\timski\.www\gallery\heap\jamieTimski3.html" "jamieTimski3.html"
put "U:\fun\timski\.www\gallery\heap\jes.jpg" "jes.jpg"
put "U:\fun\timski\.www\gallery\heap\jes.html" "jes.html"
put "U:\fun\timski\.www\gallery\heap\jes0.jpg" "jes0.jpg"
put "U:\fun\timski\.www\gallery\heap\jes0.html" "jes0.html"
put "U:\fun\timski\.www\gallery\heap\karsyn.jpg" "karsyn.jpg"
put "U:\fun\timski\.www\gallery\heap\karsyn.html" "karsyn.html"
put "U:\fun\timski\.www\gallery\heap\leader.png" "leader.png"
put "U:\fun\timski\.www\gallery\heap\leader.html" "leader.html"
put "U:\fun\timski\.www\gallery\heap\lily.jpg" "lily.jpg"
put "U:\fun\timski\.www\gallery\heap\lily.html" "lily.html"
put "U:\fun\timski\.www\gallery\heap\looker-new.png" "looker-new.png"
put "U:\fun\timski\.www\gallery\heap\looker-new.html" "looker-new.html"
put "U:\fun\timski\.www\gallery\heap\looker.png" "looker.png"
put "U:\fun\timski\.www\gallery\heap\looker.html" "looker.html"
put "U:\fun\timski\.www\gallery\heap\margaret.jpg" "margaret.jpg"
put "U:\fun\timski\.www\gallery\heap\margaret.html" "margaret.html"
put "U:\fun\timski\.www\gallery\heap\maura.jpg" "maura.jpg"
put "U:\fun\timski\.www\gallery\heap\maura.html" "maura.html"
put "U:\fun\timski\.www\gallery\heap\mile21.jpg" "mile21.jpg"
put "U:\fun\timski\.www\gallery\heap\mile21.html" "mile21.html"
put "U:\fun\timski\.www\gallery\heap\phil.jpg" "phil.jpg"
put "U:\fun\timski\.www\gallery\heap\phil.html" "phil.html"
put "U:\fun\timski\.www\gallery\heap\phil0.jpg" "phil0.jpg"
put "U:\fun\timski\.www\gallery\heap\phil0.html" "phil0.html"
put "U:\fun\timski\.www\gallery\heap\pinkie.jpg" "pinkie.jpg"
put "U:\fun\timski\.www\gallery\heap\pinkie.html" "pinkie.html"
put "U:\fun\timski\.www\gallery\heap\proposal.jpg" "proposal.jpg"
put "U:\fun\timski\.www\gallery\heap\proposal.html" "proposal.html"
put "U:\fun\timski\.www\gallery\heap\ras0.jpg" "ras0.jpg"
put "U:\fun\timski\.www\gallery\heap\ras0.html" "ras0.html"
put "U:\fun\timski\.www\gallery\heap\ras1.jpg" "ras1.jpg"
put "U:\fun\timski\.www\gallery\heap\ras1.html" "ras1.html"
put "U:\fun\timski\.www\gallery\heap\ras2.jpg" "ras2.jpg"
put "U:\fun\timski\.www\gallery\heap\ras2.html" "ras2.html"
put "U:\fun\timski\.www\gallery\heap\ras3.jpg" "ras3.jpg"
put "U:\fun\timski\.www\gallery\heap\ras3.html" "ras3.html"
put "U:\fun\timski\.www\gallery\heap\ras3a.jpg" "ras3a.jpg"
put "U:\fun\timski\.www\gallery\heap\ras3a.html" "ras3a.html"
put "U:\fun\timski\.www\gallery\heap\ring.jpg" "ring.jpg"
put "U:\fun\timski\.www\gallery\heap\ring.html" "ring.html"
put "U:\fun\timski\.www\gallery\heap\robbie.jpg" "robbie.jpg"
put "U:\fun\timski\.www\gallery\heap\robbie.html" "robbie.html"
put "U:\fun\timski\.www\gallery\heap\rockin.jpg" "rockin.jpg"
put "U:\fun\timski\.www\gallery\heap\rockin.html" "rockin.html"
put "U:\fun\timski\.www\gallery\heap\rt2.jpg" "rt2.jpg"
put "U:\fun\timski\.www\gallery\heap\rt2.html" "rt2.html"
put "U:\fun\timski\.www\gallery\heap\sp0.jpg" "sp0.jpg"
put "U:\fun\timski\.www\gallery\heap\sp0.html" "sp0.html"
put "U:\fun\timski\.www\gallery\heap\tiger.jpg" "tiger.jpg"
put "U:\fun\timski\.www\gallery\heap\tiger.html" "tiger.html"
put "U:\fun\timski\.www\gallery\heap\TimLink.jpg" "TimLink.jpg"
put "U:\fun\timski\.www\gallery\heap\TimLink.html" "TimLink.html"
put "U:\fun\timski\.www\gallery\heap\timski.jpg" "timski.jpg"
put "U:\fun\timski\.www\gallery\heap\timski.html" "timski.html"
put "U:\fun\timski\.www\gallery\heap\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\gallery\heap\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\gallery\heap\style.css" "style.css"
cd ..
mkdir "wedding"
cd "wedding"
mkdir "proposal"
cd "proposal"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal.html" "proposal.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal0.jpg" "proposal0.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal0.html" "proposal0.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal1.jpg" "proposal1.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal1.html" "proposal1.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal2.jpg" "proposal2.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal2.html" "proposal2.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal3.jpg" "proposal3.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal3.html" "proposal3.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal4.jpg" "proposal4.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal4.html" "proposal4.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal5.jpg" "proposal5.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal5.html" "proposal5.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal6.jpg" "proposal6.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\proposal6.html" "proposal6.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\timskiJamieEngaged.jpg" "timskiJamieEngaged.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\timskiJamieEngaged.html" "timskiJamieEngaged.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\timskiJamieRing.jpg" "timskiJamieRing.jpg"
put "U:\fun\timski\.www\gallery\wedding\proposal\timskiJamieRing.html" "timskiJamieRing.html"
put "U:\fun\timski\.www\gallery\wedding\proposal\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\gallery\wedding\proposal\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\gallery\wedding\proposal\style.css" "style.css"
cd ..
mkdir "theBigDay"
cd "theBigDay"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\theBigDay.html" "theBigDay.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-alJess.jpg" "aisle-alJess.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-alJess.html" "aisle-alJess.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-bubbleKids.jpg" "aisle-bubbleKids.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-bubbleKids.html" "aisle-bubbleKids.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-jamieTimski.jpg" "aisle-jamieTimski.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-jamieTimski.html" "aisle-jamieTimski.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-kennyClaire.jpg" "aisle-kennyClaire.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-kennyClaire.html" "aisle-kennyClaire.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-momDad.jpg" "aisle-momDad.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-momDad.html" "aisle-momDad.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-robbieJackie.jpg" "aisle-robbieJackie.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\aisle-robbieJackie.html" "aisle-robbieJackie.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\albumCover.jpg" "albumCover.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\albumCover.html" "albumCover.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\bubbles.jpg" "bubbles.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\bubbles.html" "bubbles.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\ceremony.jpg" "ceremony.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\ceremony.html" "ceremony.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\family.jpg" "family.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\family.html" "family.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\guys.jpg" "guys.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\guys.html" "guys.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\happyCouple.jpg" "happyCouple.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\happyCouple.html" "happyCouple.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\lunch.jpg" "lunch.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\lunch.html" "lunch.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\lunch2.jpg" "lunch2.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\lunch2.html" "lunch2.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\moneyShot.jpg" "moneyShot.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\moneyShot.html" "moneyShot.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\pigFace.jpg" "pigFace.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\pigFace.html" "pigFace.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\playingMusic.jpg" "playingMusic.jpg"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\playingMusic.html" "playingMusic.html"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\gallery\wedding\theBigDay\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\gallery\wedding\wedding.html" "wedding.html"
put "U:\fun\timski\.www\gallery\wedding\atJAwedding.jpg" "atJAwedding.jpg"
put "U:\fun\timski\.www\gallery\wedding\atJAwedding.html" "atJAwedding.html"
put "U:\fun\timski\.www\gallery\wedding\beforeJAwedding0.jpg" "beforeJAwedding0.jpg"
put "U:\fun\timski\.www\gallery\wedding\beforeJAwedding0.html" "beforeJAwedding0.html"
put "U:\fun\timski\.www\gallery\wedding\beforeJAwedding1.jpg" "beforeJAwedding1.jpg"
put "U:\fun\timski\.www\gallery\wedding\beforeJAwedding1.html" "beforeJAwedding1.html"
put "U:\fun\timski\.www\gallery\wedding\chicagoCrew.jpg" "chicagoCrew.jpg"
put "U:\fun\timski\.www\gallery\wedding\chicagoCrew.html" "chicagoCrew.html"
put "U:\fun\timski\.www\gallery\wedding\coloring.jpg" "coloring.jpg"
put "U:\fun\timski\.www\gallery\wedding\coloring.html" "coloring.html"
put "U:\fun\timski\.www\gallery\wedding\jackiePhil.jpg" "jackiePhil.jpg"
put "U:\fun\timski\.www\gallery\wedding\jackiePhil.html" "jackiePhil.html"
put "U:\fun\timski\.www\gallery\wedding\jamieJess.jpg" "jamieJess.jpg"
put "U:\fun\timski\.www\gallery\wedding\jamieJess.html" "jamieJess.html"
put "U:\fun\timski\.www\gallery\wedding\moonlightMeadery.jpg" "moonlightMeadery.jpg"
put "U:\fun\timski\.www\gallery\wedding\moonlightMeadery.html" "moonlightMeadery.html"
put "U:\fun\timski\.www\gallery\wedding\photoBooth.jpg" "photoBooth.jpg"
put "U:\fun\timski\.www\gallery\wedding\photoBooth.html" "photoBooth.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJackieNewGlarus0.jpg" "timskiJackieNewGlarus0.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJackieNewGlarus0.html" "timskiJackieNewGlarus0.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJackieNewGlarus1.jpg" "timskiJackieNewGlarus1.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJackieNewGlarus1.html" "timskiJackieNewGlarus1.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamie.jpg" "timskiJamie.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamie.html" "timskiJamie.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieCamp.jpg" "timskiJamieCamp.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieCamp.html" "timskiJamieCamp.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieFountain.jpg" "timskiJamieFountain.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieFountain.html" "timskiJamieFountain.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront0.jpg" "timskiJamieJackieLakefront0.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront0.html" "timskiJamieJackieLakefront0.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront1.jpg" "timskiJamieJackieLakefront1.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront1.html" "timskiJamieJackieLakefront1.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront2.jpg" "timskiJamieJackieLakefront2.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront2.html" "timskiJamieJackieLakefront2.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront3.jpg" "timskiJamieJackieLakefront3.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJackieLakefront3.html" "timskiJamieJackieLakefront3.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJess.jpg" "timskiJamieJess.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieJess.html" "timskiJamieJess.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieLakefront.jpg" "timskiJamieLakefront.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieLakefront.html" "timskiJamieLakefront.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieNewGlarus.jpg" "timskiJamieNewGlarus.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieNewGlarus.html" "timskiJamieNewGlarus.html"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieNight.jpg" "timskiJamieNight.jpg"
put "U:\fun\timski\.www\gallery\wedding\timskiJamieNight.html" "timskiJamieNight.html"
put "U:\fun\timski\.www\gallery\wedding\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\gallery\wedding\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\gallery\wedding\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\gallery\gallery.html" "gallery.html"
put "U:\fun\timski\.www\gallery\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\gallery\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\gallery\style.css" "style.css"
cd ..
