mkdir "calendars"
cd "calendars"
mkdir "events"
cd "events"
mkdir "events"
cd "events"
put "U:\fun\timski\.www\calendars\events\events\dec2004-0.html" "dec2004-0.html"
put "U:\fun\timski\.www\calendars\events\events\jun2007-0.html" "jun2007-0.html"
put "U:\fun\timski\.www\calendars\events\events\sep2008-0.html" "sep2008-0.html"
put "U:\fun\timski\.www\calendars\events\events\jun2009-0.html" "jun2009-0.html"
put "U:\fun\timski\.www\calendars\events\events\nov2009-0.html" "nov2009-0.html"
put "U:\fun\timski\.www\calendars\events\events\nov2009-1.html" "nov2009-1.html"
put "U:\fun\timski\.www\calendars\events\events\dec2009-0.html" "dec2009-0.html"
put "U:\fun\timski\.www\calendars\events\events\jan2010-0.html" "jan2010-0.html"
put "U:\fun\timski\.www\calendars\events\events\feb2010-0.html" "feb2010-0.html"
put "U:\fun\timski\.www\calendars\events\events\oct2010-0.html" "oct2010-0.html"
put "U:\fun\timski\.www\calendars\events\events\nov2010-0.html" "nov2010-0.html"
put "U:\fun\timski\.www\calendars\events\events\dec2010-0.html" "dec2010-0.html"
put "U:\fun\timski\.www\calendars\events\events\dec2010-1.html" "dec2010-1.html"
put "U:\fun\timski\.www\calendars\events\events\jan2011-0.html" "jan2011-0.html"
put "U:\fun\timski\.www\calendars\events\events\dec2011-0.html" "dec2011-0.html"
put "U:\fun\timski\.www\calendars\events\events\dec2011-1.html" "dec2011-1.html"
put "U:\fun\timski\.www\calendars\events\events\feb2012-0.html" "feb2012-0.html"
put "U:\fun\timski\.www\calendars\events\events\apr2012-0.html" "apr2012-0.html"
put "U:\fun\timski\.www\calendars\events\events\may2012-0.html" "may2012-0.html"
put "U:\fun\timski\.www\calendars\events\events\may2012-1.html" "may2012-1.html"
put "U:\fun\timski\.www\calendars\events\events\may2012-2.html" "may2012-2.html"
put "U:\fun\timski\.www\calendars\events\events\may2012-3.html" "may2012-3.html"
put "U:\fun\timski\.www\calendars\events\events\jul2012-0.html" "jul2012-0.html"
put "U:\fun\timski\.www\calendars\events\events\jul2012-1.html" "jul2012-1.html"
put "U:\fun\timski\.www\calendars\events\events\aug2012-0.html" "aug2012-0.html"
put "U:\fun\timski\.www\calendars\events\events\aug2012-1.html" "aug2012-1.html"
put "U:\fun\timski\.www\calendars\events\events\aug2012-2.html" "aug2012-2.html"
put "U:\fun\timski\.www\calendars\events\events\aug2012-3.html" "aug2012-3.html"
put "U:\fun\timski\.www\calendars\events\events\aug2012-4.html" "aug2012-4.html"
put "U:\fun\timski\.www\calendars\events\events\aug2012-5.html" "aug2012-5.html"
put "U:\fun\timski\.www\calendars\events\events\oct2012-0.html" "oct2012-0.html"
put "U:\fun\timski\.www\calendars\events\events\nov2012-0.html" "nov2012-0.html"
put "U:\fun\timski\.www\calendars\events\events\jun2013-0.html" "jun2013-0.html"
put "U:\fun\timski\.www\calendars\events\events\aug2013-0.html" "aug2013-0.html"
put "U:\fun\timski\.www\calendars\events\events\aug2013-1.html" "aug2013-1.html"
put "U:\fun\timski\.www\calendars\events\events\aug2013-2.html" "aug2013-2.html"
put "U:\fun\timski\.www\calendars\events\events\aug2013-3.html" "aug2013-3.html"
put "U:\fun\timski\.www\calendars\events\events\sep2013-0.html" "sep2013-0.html"
put "U:\fun\timski\.www\calendars\events\events\oct2013-0.html" "oct2013-0.html"
put "U:\fun\timski\.www\calendars\events\events\jan2014-0.html" "jan2014-0.html"
put "U:\fun\timski\.www\calendars\events\events\jul2014-0.html" "jul2014-0.html"
put "U:\fun\timski\.www\calendars\events\events\sep2014-0.html" "sep2014-0.html"
put "U:\fun\timski\.www\calendars\events\events\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\calendars\events\events\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\calendars\events\events\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\calendars\events\dec2004.html" "dec2004.html"
put "U:\fun\timski\.www\calendars\events\jun2007.html" "jun2007.html"
put "U:\fun\timski\.www\calendars\events\sep2008.html" "sep2008.html"
put "U:\fun\timski\.www\calendars\events\jun2009.html" "jun2009.html"
put "U:\fun\timski\.www\calendars\events\nov2009.html" "nov2009.html"
put "U:\fun\timski\.www\calendars\events\dec2009.html" "dec2009.html"
put "U:\fun\timski\.www\calendars\events\jan2010.html" "jan2010.html"
put "U:\fun\timski\.www\calendars\events\feb2010.html" "feb2010.html"
put "U:\fun\timski\.www\calendars\events\oct2010.html" "oct2010.html"
put "U:\fun\timski\.www\calendars\events\nov2010.html" "nov2010.html"
put "U:\fun\timski\.www\calendars\events\dec2010.html" "dec2010.html"
put "U:\fun\timski\.www\calendars\events\jan2011.html" "jan2011.html"
put "U:\fun\timski\.www\calendars\events\jun2011.html" "jun2011.html"
put "U:\fun\timski\.www\calendars\events\jul2011.html" "jul2011.html"
put "U:\fun\timski\.www\calendars\events\dec2011.html" "dec2011.html"
put "U:\fun\timski\.www\calendars\events\feb2012.html" "feb2012.html"
put "U:\fun\timski\.www\calendars\events\apr2012.html" "apr2012.html"
put "U:\fun\timski\.www\calendars\events\may2012.html" "may2012.html"
put "U:\fun\timski\.www\calendars\events\jul2012.html" "jul2012.html"
put "U:\fun\timski\.www\calendars\events\aug2012.html" "aug2012.html"
put "U:\fun\timski\.www\calendars\events\oct2012.html" "oct2012.html"
put "U:\fun\timski\.www\calendars\events\nov2012.html" "nov2012.html"
put "U:\fun\timski\.www\calendars\events\feb2013.html" "feb2013.html"
put "U:\fun\timski\.www\calendars\events\jun2013.html" "jun2013.html"
put "U:\fun\timski\.www\calendars\events\aug2013.html" "aug2013.html"
put "U:\fun\timski\.www\calendars\events\sep2013.html" "sep2013.html"
put "U:\fun\timski\.www\calendars\events\oct2013.html" "oct2013.html"
put "U:\fun\timski\.www\calendars\events\jan2014.html" "jan2014.html"
put "U:\fun\timski\.www\calendars\events\jul2014.html" "jul2014.html"
put "U:\fun\timski\.www\calendars\events\sep2014.html" "sep2014.html"
put "U:\fun\timski\.www\calendars\events\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\calendars\events\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\calendars\events\style.css" "style.css"
cd ..
mkdir "gigs"
cd "gigs"
mkdir "events"
cd "events"
put "U:\fun\timski\.www\calendars\gigs\events\oct2008-0.html" "oct2008-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2008-1.html" "oct2008-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2008-2.html" "oct2008-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2008-3.html" "oct2008-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2008-4.html" "oct2008-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2008-5.html" "oct2008-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2008-0.html" "nov2008-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2008-1.html" "nov2008-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2008-2.html" "nov2008-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2008-3.html" "nov2008-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2008-4.html" "nov2008-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2008-5.html" "nov2008-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2008-6.html" "nov2008-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2008-0.html" "dec2008-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2008-1.html" "dec2008-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2008-2.html" "dec2008-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2008-3.html" "dec2008-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2008-4.html" "dec2008-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2009-0.html" "jan2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2009-1.html" "jan2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2009-0.html" "feb2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2009-1.html" "feb2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2009-2.html" "feb2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2009-0.html" "mar2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2009-1.html" "mar2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2009-2.html" "mar2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2009-0.html" "apr2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2009-1.html" "apr2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2009-2.html" "apr2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2009-0.html" "may2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2009-1.html" "may2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2009-2.html" "may2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2009-0.html" "jun2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2009-1.html" "jun2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2009-0.html" "jul2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2009-1.html" "jul2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2009-2.html" "jul2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2009-3.html" "jul2009-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2009-0.html" "aug2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2009-0.html" "sep2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2009-1.html" "sep2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2009-2.html" "sep2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2009-3.html" "sep2009-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-0.html" "oct2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-1.html" "oct2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-2.html" "oct2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-3.html" "oct2009-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-4.html" "oct2009-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-5.html" "oct2009-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-6.html" "oct2009-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-7.html" "oct2009-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-8.html" "oct2009-8.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2009-9.html" "oct2009-9.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-0.html" "nov2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-1.html" "nov2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-2.html" "nov2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-3.html" "nov2009-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-4.html" "nov2009-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-5.html" "nov2009-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-6.html" "nov2009-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2009-7.html" "nov2009-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2009-0.html" "dec2009-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2009-1.html" "dec2009-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2009-2.html" "dec2009-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2009-3.html" "dec2009-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2010-0.html" "jan2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2010-1.html" "jan2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2010-0.html" "feb2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2010-0.html" "mar2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2010-0.html" "apr2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2010-1.html" "apr2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2010-2.html" "apr2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2010-0.html" "may2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2010-1.html" "may2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2010-2.html" "may2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2010-3.html" "may2010-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2010-4.html" "may2010-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2010-5.html" "may2010-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2010-0.html" "jun2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2010-1.html" "jun2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2010-2.html" "jun2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2010-3.html" "jun2010-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2010-4.html" "jun2010-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2010-5.html" "jun2010-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2010-6.html" "jun2010-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2010-0.html" "jul2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2010-1.html" "jul2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2010-2.html" "jul2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2010-3.html" "jul2010-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2010-4.html" "jul2010-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2010-5.html" "jul2010-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2010-6.html" "jul2010-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2010-0.html" "aug2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2010-1.html" "aug2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2010-2.html" "aug2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2010-0.html" "sep2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2010-1.html" "sep2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2010-2.html" "sep2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2010-3.html" "sep2010-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2010-4.html" "sep2010-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2010-5.html" "sep2010-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2010-6.html" "sep2010-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2010-0.html" "oct2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2010-1.html" "oct2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2010-2.html" "oct2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2010-0.html" "nov2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2010-1.html" "nov2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2010-2.html" "nov2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2010-3.html" "nov2010-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2010-4.html" "nov2010-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2010-5.html" "nov2010-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2010-6.html" "nov2010-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2010-0.html" "dec2010-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2010-1.html" "dec2010-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2010-2.html" "dec2010-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2010-3.html" "dec2010-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2011-0.html" "jan2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2011-1.html" "jan2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2011-2.html" "jan2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2011-0.html" "mar2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2011-0.html" "apr2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2011-1.html" "apr2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2011-2.html" "apr2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2011-3.html" "apr2011-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2011-4.html" "apr2011-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2011-0.html" "may2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2011-1.html" "may2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2011-2.html" "may2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2011-3.html" "may2011-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2011-4.html" "may2011-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2011-5.html" "may2011-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2011-6.html" "may2011-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-0.html" "jun2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-1.html" "jun2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-2.html" "jun2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-3.html" "jun2011-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-4.html" "jun2011-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-5.html" "jun2011-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-6.html" "jun2011-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2011-7.html" "jun2011-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-0.html" "jul2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-1.html" "jul2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-2.html" "jul2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-3.html" "jul2011-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-4.html" "jul2011-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-5.html" "jul2011-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-6.html" "jul2011-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-7.html" "jul2011-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-8.html" "jul2011-8.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2011-9.html" "jul2011-9.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-0.html" "aug2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-1.html" "aug2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-2.html" "aug2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-3.html" "aug2011-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-4.html" "aug2011-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-5.html" "aug2011-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-6.html" "aug2011-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-7.html" "aug2011-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2011-8.html" "aug2011-8.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2011-0.html" "sep2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2011-1.html" "sep2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2011-2.html" "sep2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2011-3.html" "sep2011-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2011-4.html" "sep2011-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2011-5.html" "sep2011-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2011-6.html" "sep2011-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2011-0.html" "oct2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2011-0.html" "nov2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2011-1.html" "nov2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2011-2.html" "nov2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-0.html" "dec2011-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-1.html" "dec2011-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-2.html" "dec2011-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-3.html" "dec2011-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-4.html" "dec2011-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-5.html" "dec2011-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-6.html" "dec2011-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-7.html" "dec2011-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2011-8.html" "dec2011-8.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2012-0.html" "jan2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2012-1.html" "jan2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2012-2.html" "jan2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2012-3.html" "jan2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2012-4.html" "jan2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2012-0.html" "feb2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2012-1.html" "feb2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2012-0.html" "mar2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2012-1.html" "mar2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2012-2.html" "mar2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2012-3.html" "mar2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2012-0.html" "apr2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2012-1.html" "apr2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2012-2.html" "apr2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2012-3.html" "apr2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2012-4.html" "apr2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2012-0.html" "may2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2012-1.html" "may2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2012-2.html" "may2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2012-3.html" "may2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2012-4.html" "may2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-0.html" "jun2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-1.html" "jun2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-2.html" "jun2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-3.html" "jun2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-4.html" "jun2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-5.html" "jun2012-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-6.html" "jun2012-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2012-7.html" "jun2012-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-0.html" "jul2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-1.html" "jul2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-2.html" "jul2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-3.html" "jul2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-4.html" "jul2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-5.html" "jul2012-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-6.html" "jul2012-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-7.html" "jul2012-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-8.html" "jul2012-8.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-9.html" "jul2012-9.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2012-10.html" "jul2012-10.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-0.html" "aug2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-1.html" "aug2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-2.html" "aug2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-3.html" "aug2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-4.html" "aug2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-5.html" "aug2012-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-6.html" "aug2012-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2012-7.html" "aug2012-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2012-0.html" "sep2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2012-1.html" "sep2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2012-2.html" "sep2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2012-3.html" "sep2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2012-4.html" "sep2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2012-5.html" "sep2012-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2012-6.html" "sep2012-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2012-0.html" "oct2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2012-1.html" "oct2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2012-2.html" "oct2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2012-3.html" "oct2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2012-0.html" "nov2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2012-1.html" "nov2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2012-2.html" "nov2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2012-3.html" "nov2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2012-4.html" "nov2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-0.html" "dec2012-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-1.html" "dec2012-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-2.html" "dec2012-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-3.html" "dec2012-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-4.html" "dec2012-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-5.html" "dec2012-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-6.html" "dec2012-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2012-7.html" "dec2012-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2013-0.html" "jan2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2013-1.html" "jan2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2013-2.html" "jan2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2013-0.html" "feb2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2013-1.html" "feb2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2013-0.html" "mar2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2013-1.html" "mar2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2013-2.html" "mar2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2013-3.html" "mar2013-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2013-0.html" "apr2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2013-1.html" "apr2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2013-2.html" "apr2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2013-3.html" "apr2013-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2013-0.html" "may2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2013-1.html" "may2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2013-2.html" "may2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2013-3.html" "may2013-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2013-0.html" "jun2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2013-1.html" "jun2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2013-2.html" "jun2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2013-3.html" "jun2013-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2013-4.html" "jun2013-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-0.html" "jul2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-1.html" "jul2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-2.html" "jul2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-3.html" "jul2013-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-4.html" "jul2013-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-5.html" "jul2013-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-6.html" "jul2013-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2013-7.html" "jul2013-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2013-0.html" "aug2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2013-1.html" "aug2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2013-2.html" "aug2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2013-3.html" "aug2013-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2013-0.html" "sep2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2013-1.html" "sep2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2013-0.html" "oct2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2013-1.html" "oct2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2013-0.html" "nov2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2013-1.html" "nov2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\nov2013-2.html" "nov2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2013-0.html" "dec2013-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2013-1.html" "dec2013-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2013-2.html" "dec2013-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2013-3.html" "dec2013-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2013-4.html" "dec2013-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2013-5.html" "dec2013-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\dec2013-6.html" "dec2013-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jan2014-0.html" "jan2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\feb2014-0.html" "feb2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2014-0.html" "mar2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\mar2014-1.html" "mar2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2014-0.html" "apr2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2014-1.html" "apr2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\apr2014-2.html" "apr2014-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2014-0.html" "may2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2014-1.html" "may2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2014-2.html" "may2014-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2014-3.html" "may2014-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2014-4.html" "may2014-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2014-5.html" "may2014-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\may2014-6.html" "may2014-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-0.html" "jun2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-1.html" "jun2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-2.html" "jun2014-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-3.html" "jun2014-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-4.html" "jun2014-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-5.html" "jun2014-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-6.html" "jun2014-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-7.html" "jun2014-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-8.html" "jun2014-8.html"
put "U:\fun\timski\.www\calendars\gigs\events\jun2014-9.html" "jun2014-9.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-0.html" "jul2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-1.html" "jul2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-2.html" "jul2014-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-3.html" "jul2014-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-4.html" "jul2014-4.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-5.html" "jul2014-5.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-6.html" "jul2014-6.html"
put "U:\fun\timski\.www\calendars\gigs\events\jul2014-7.html" "jul2014-7.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2014-0.html" "aug2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2014-1.html" "aug2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\aug2014-2.html" "aug2014-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2014-0.html" "sep2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2014-1.html" "sep2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2014-2.html" "sep2014-2.html"
put "U:\fun\timski\.www\calendars\gigs\events\sep2014-3.html" "sep2014-3.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2014-0.html" "oct2014-0.html"
put "U:\fun\timski\.www\calendars\gigs\events\oct2014-1.html" "oct2014-1.html"
put "U:\fun\timski\.www\calendars\gigs\events\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\calendars\gigs\events\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\calendars\gigs\events\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\calendars\gigs\oct2008.html" "oct2008.html"
put "U:\fun\timski\.www\calendars\gigs\nov2008.html" "nov2008.html"
put "U:\fun\timski\.www\calendars\gigs\dec2008.html" "dec2008.html"
put "U:\fun\timski\.www\calendars\gigs\jan2009.html" "jan2009.html"
put "U:\fun\timski\.www\calendars\gigs\feb2009.html" "feb2009.html"
put "U:\fun\timski\.www\calendars\gigs\mar2009.html" "mar2009.html"
put "U:\fun\timski\.www\calendars\gigs\apr2009.html" "apr2009.html"
put "U:\fun\timski\.www\calendars\gigs\may2009.html" "may2009.html"
put "U:\fun\timski\.www\calendars\gigs\jun2009.html" "jun2009.html"
put "U:\fun\timski\.www\calendars\gigs\jul2009.html" "jul2009.html"
put "U:\fun\timski\.www\calendars\gigs\aug2009.html" "aug2009.html"
put "U:\fun\timski\.www\calendars\gigs\sep2009.html" "sep2009.html"
put "U:\fun\timski\.www\calendars\gigs\oct2009.html" "oct2009.html"
put "U:\fun\timski\.www\calendars\gigs\nov2009.html" "nov2009.html"
put "U:\fun\timski\.www\calendars\gigs\dec2009.html" "dec2009.html"
put "U:\fun\timski\.www\calendars\gigs\jan2010.html" "jan2010.html"
put "U:\fun\timski\.www\calendars\gigs\feb2010.html" "feb2010.html"
put "U:\fun\timski\.www\calendars\gigs\mar2010.html" "mar2010.html"
put "U:\fun\timski\.www\calendars\gigs\apr2010.html" "apr2010.html"
put "U:\fun\timski\.www\calendars\gigs\may2010.html" "may2010.html"
put "U:\fun\timski\.www\calendars\gigs\jun2010.html" "jun2010.html"
put "U:\fun\timski\.www\calendars\gigs\jul2010.html" "jul2010.html"
put "U:\fun\timski\.www\calendars\gigs\aug2010.html" "aug2010.html"
put "U:\fun\timski\.www\calendars\gigs\sep2010.html" "sep2010.html"
put "U:\fun\timski\.www\calendars\gigs\oct2010.html" "oct2010.html"
put "U:\fun\timski\.www\calendars\gigs\nov2010.html" "nov2010.html"
put "U:\fun\timski\.www\calendars\gigs\dec2010.html" "dec2010.html"
put "U:\fun\timski\.www\calendars\gigs\jan2011.html" "jan2011.html"
put "U:\fun\timski\.www\calendars\gigs\feb2011.html" "feb2011.html"
put "U:\fun\timski\.www\calendars\gigs\mar2011.html" "mar2011.html"
put "U:\fun\timski\.www\calendars\gigs\apr2011.html" "apr2011.html"
put "U:\fun\timski\.www\calendars\gigs\may2011.html" "may2011.html"
put "U:\fun\timski\.www\calendars\gigs\jun2011.html" "jun2011.html"
put "U:\fun\timski\.www\calendars\gigs\jul2011.html" "jul2011.html"
put "U:\fun\timski\.www\calendars\gigs\aug2011.html" "aug2011.html"
put "U:\fun\timski\.www\calendars\gigs\sep2011.html" "sep2011.html"
put "U:\fun\timski\.www\calendars\gigs\oct2011.html" "oct2011.html"
put "U:\fun\timski\.www\calendars\gigs\nov2011.html" "nov2011.html"
put "U:\fun\timski\.www\calendars\gigs\dec2011.html" "dec2011.html"
put "U:\fun\timski\.www\calendars\gigs\jan2012.html" "jan2012.html"
put "U:\fun\timski\.www\calendars\gigs\feb2012.html" "feb2012.html"
put "U:\fun\timski\.www\calendars\gigs\mar2012.html" "mar2012.html"
put "U:\fun\timski\.www\calendars\gigs\apr2012.html" "apr2012.html"
put "U:\fun\timski\.www\calendars\gigs\may2012.html" "may2012.html"
put "U:\fun\timski\.www\calendars\gigs\jun2012.html" "jun2012.html"
put "U:\fun\timski\.www\calendars\gigs\jul2012.html" "jul2012.html"
put "U:\fun\timski\.www\calendars\gigs\aug2012.html" "aug2012.html"
put "U:\fun\timski\.www\calendars\gigs\sep2012.html" "sep2012.html"
put "U:\fun\timski\.www\calendars\gigs\oct2012.html" "oct2012.html"
put "U:\fun\timski\.www\calendars\gigs\nov2012.html" "nov2012.html"
put "U:\fun\timski\.www\calendars\gigs\dec2012.html" "dec2012.html"
put "U:\fun\timski\.www\calendars\gigs\jan2013.html" "jan2013.html"
put "U:\fun\timski\.www\calendars\gigs\feb2013.html" "feb2013.html"
put "U:\fun\timski\.www\calendars\gigs\mar2013.html" "mar2013.html"
put "U:\fun\timski\.www\calendars\gigs\apr2013.html" "apr2013.html"
put "U:\fun\timski\.www\calendars\gigs\may2013.html" "may2013.html"
put "U:\fun\timski\.www\calendars\gigs\jun2013.html" "jun2013.html"
put "U:\fun\timski\.www\calendars\gigs\jul2013.html" "jul2013.html"
put "U:\fun\timski\.www\calendars\gigs\aug2013.html" "aug2013.html"
put "U:\fun\timski\.www\calendars\gigs\sep2013.html" "sep2013.html"
put "U:\fun\timski\.www\calendars\gigs\oct2013.html" "oct2013.html"
put "U:\fun\timski\.www\calendars\gigs\nov2013.html" "nov2013.html"
put "U:\fun\timski\.www\calendars\gigs\dec2013.html" "dec2013.html"
put "U:\fun\timski\.www\calendars\gigs\jan2014.html" "jan2014.html"
put "U:\fun\timski\.www\calendars\gigs\feb2014.html" "feb2014.html"
put "U:\fun\timski\.www\calendars\gigs\mar2014.html" "mar2014.html"
put "U:\fun\timski\.www\calendars\gigs\apr2014.html" "apr2014.html"
put "U:\fun\timski\.www\calendars\gigs\may2014.html" "may2014.html"
put "U:\fun\timski\.www\calendars\gigs\jun2014.html" "jun2014.html"
put "U:\fun\timski\.www\calendars\gigs\jul2014.html" "jul2014.html"
put "U:\fun\timski\.www\calendars\gigs\aug2014.html" "aug2014.html"
put "U:\fun\timski\.www\calendars\gigs\sep2014.html" "sep2014.html"
put "U:\fun\timski\.www\calendars\gigs\oct2014.html" "oct2014.html"
put "U:\fun\timski\.www\calendars\gigs\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\calendars\gigs\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\calendars\gigs\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\calendars\events.html" "events.html"
put "U:\fun\timski\.www\calendars\gigs.html" "gigs.html"
put "U:\fun\timski\.www\calendars\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\calendars\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\calendars\style.css" "style.css"
cd ..
