mkdir "pages"
cd "pages"
mkdir "jamie"
cd "jamie"
put "U:\fun\timski\.www\pages\jamie\about.html" "about.html"
put "U:\fun\timski\.www\pages\jamie\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\jamie\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\jamie\style.css" "style.css"
cd ..
mkdir "timski"
cd "timski"
mkdir "instruments"
cd "instruments"
put "U:\fun\timski\.www\pages\timski\instruments\guitars.html" "guitars.html"
put "U:\fun\timski\.www\pages\timski\instruments\organs.html" "organs.html"
put "U:\fun\timski\.www\pages\timski\instruments\trombones.html" "trombones.html"
put "U:\fun\timski\.www\pages\timski\instruments\trumpets.html" "trumpets.html"
put "U:\fun\timski\.www\pages\timski\instruments\woodwinds.html" "woodwinds.html"
put "U:\fun\timski\.www\pages\timski\instruments\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\instruments\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\instruments\style.css" "style.css"
cd ..
mkdir "lists"
cd "lists"
put "U:\fun\timski\.www\pages\timski\lists\anagrams.html" "anagrams.html"
put "U:\fun\timski\.www\pages\timski\lists\links.html" "links.html"
put "U:\fun\timski\.www\pages\timski\lists\movies.html" "movies.html"
put "U:\fun\timski\.www\pages\timski\lists\music.html" "music.html"
put "U:\fun\timski\.www\pages\timski\lists\projects.html" "projects.html"
put "U:\fun\timski\.www\pages\timski\lists\tV.html" "tV.html"
put "U:\fun\timski\.www\pages\timski\lists\videoGames.html" "videoGames.html"
put "U:\fun\timski\.www\pages\timski\lists\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\lists\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\lists\style.css" "style.css"
cd ..
mkdir "reviews"
cd "reviews"
mkdir "southPark"
cd "southPark"
mkdir "season1"
cd "season1"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season1\episode13.html" "episode13.html"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season1\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season1\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season1\style.css" "style.css"
cd ..
mkdir "season2"
cd "season2"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season2\episode2.html" "episode2.html"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season2\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season2\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season2\style.css" "style.css"
cd ..
mkdir "season3"
cd "season3"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season3\episode5.html" "episode5.html"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season3\episode9.html" "episode9.html"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season3\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season3\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season3\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season1.html" "season1.html"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season2.html" "season2.html"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\season3.html" "season3.html"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\reviews\southPark\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\pages\timski\reviews\southPark.html" "southPark.html"
put "U:\fun\timski\.www\pages\timski\reviews\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\reviews\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\reviews\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\pages\timski\about.html" "about.html"
put "U:\fun\timski\.www\pages\timski\bands.html" "bands.html"
put "U:\fun\timski\.www\pages\timski\blog.html" "blog.html"
put "U:\fun\timski\.www\pages\timski\instruments.html" "instruments.html"
put "U:\fun\timski\.www\pages\timski\lists.html" "lists.html"
put "U:\fun\timski\.www\pages\timski\quotes.html" "quotes.html"
put "U:\fun\timski\.www\pages\timski\reviews.html" "reviews.html"
put "U:\fun\timski\.www\pages\timski\smilies.html" "smilies.html"
put "U:\fun\timski\.www\pages\timski\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\timski\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\timski\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\pages\aboutUs.html" "aboutUs.html"
put "U:\fun\timski\.www\pages\jamie.html" "jamie.html"
put "U:\fun\timski\.www\pages\log.html" "log.html"
put "U:\fun\timski\.www\pages\timski.html" "timski.html"
put "U:\fun\timski\.www\pages\us.html" "us.html"
put "U:\fun\timski\.www\pages\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\pages\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\pages\style.css" "style.css"
cd ..
put "U:\fun\timski\.www\index.html" "index.html"
put "U:\fun\timski\.www\profile.jpg" "profile.jpg"
put "U:\fun\timski\.www\jquery-1.8.3.js" "jquery-1.8.3.js"
put "U:\fun\timski\.www\favicon.ico" "favicon.ico"
put "U:\fun\timski\.www\style.css" "style.css"
