<html>
<head>
    <title>Timski - Home</title>
    <style type="text/css">
        table.cell
        {
            border: 0;
            width: 80%;
            padding: 20;
            vertical-align: middle;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        tr.cell
        {
            width: 100%;
        }
        span, p
        {
            font-size: 10pt;
            font-family: Verdana;
            color: #000000;
        }
        h1
        {
            font-size: 20pt;
            font-family: Verdana;
            color: #000080;
        }
        h2
        {
            font-size: 14pt;
            font-family: Verdana;
            color: #000080;
        }
    </style>
</head>
<body>
    <table class="cell" style="width: 80%">
        <tr class="cell">
            <td valign="middle">
                <h2>
                    Timothy Klopotoski
                </h2>
                <span><a href="http://www.timski.info/index.html">www.timski.info</a></span>
            </td>
        </tr>
    </table>
    <table class="cell">
        <tr class="cell">
            <td>
                <p>
                    Welcome! I have moved my primary hosting space away from CCS. Please follow the
                    link above to my website.</p>
            </td>
        </tr>
    </table>
</body>
</html>
